<mod>
	<title> Norwegian Forces </title>
	<desc> Norway has entered the battlefield! </desc>
	<url> http://www.battlefield2specialforces.ea.com </url>
	<logo> mod.jpg </logo>
	<music> common/sound/menu/music/menu_music.ogg </music>
	<version> BF2 1.4 </version>
	<default_soldier_template> NOR_HEAVY_SOLDIER </default_soldier_template>
	<default_soldier_kit_template> NOR_ASSAULT </default_soldier_kit_template>
	<sp_startup_map> strike_at_karkand </sp_startup_map>
	<parentmod> bf2 </parentmod>
	<logo> mod.png </logo>
	<icon> mod_icon.png </icon>
</mod>
