
Summary
Time spent per complete scope profiler start/stop (microsecs): 0
Time spent per profiler start/stop (microsecs): 0.601104
------------------
PageFaults total: : 94687
PageFaults/Sec:   : 8212.42
Frames:           : 1
NumTicksPerFrame: : 0
Seconds:          : 11.5297
------------------
Average fps:      : 0.0867323
Min     fps:      : 0.0867323
Max     fps:      : 0.653788
------------------
Average ms/frame: : 11529.7
Min     ms/frame: : 1529.55
Max     ms/frame: : 11529.7
------------------
- BF2Engine -
Command line: +fullscreen 0 +szx 1280 +szy 960 +restart 1 +modPath mods/norfor +ignoreAsserts 1
- Sound -
Initialized: Yes
Provider: Software Audio + EAX (DirectSound)
MaxVoices: 36
Quality: 0
- BSP -
Returned Faces:: 0.000000, [0.000000, 0.000000]
Visited Nodes:: 0.000000, [0.000000, 0.000000]
Ray Visited Nodes:: 0.000000, [0.000000, 0.000000]
Ray Tested Faces:: 0.000000, [0.000000, 0.000000]
Mem: Total:: 0.000000, [0.000000, 0.000000]
BspNode::Face Mem: Total:: 0.000000, [0.000000, 0.000000]
- BF2Render -
Terrain: High
Geometry: High
Lighting: Medium
DynamicLighting: High
DynamicShadows: High
Effects: High
Texture: High
TextureFiltering: High

Profile per Frame
0   Global Timer                        PF:94687 {0.0000 ms/tick 0.00 c/tick} {11529.7344 ms/f 1.00 c/f} 11529.7343750 ms/call [1529.5476, 11529.7344] guardTime 0.0 ms 0.00% (100.00%) MEM/f alloc 58044848.0 (48017116.0), calls 132459.0 (87943.0) 
18  | initRenderer                        PF:79217 {0.0000 ms/tick 0.00 c/tick} {10917.1729 ms/f 1.00 c/f} 10917.1728516 ms/call [1529.5476, 10917.1729] guardTime 0.0 ms 94.69% (94.69%) MEM/f alloc 12542876.0 (4358279.0), calls 86064.0 (51578.0) 
42  | | initHudManager                      PF:4285 {0.0000 ms/tick 0.00 c/tick} {4843.3672 ms/f 1.00 c/f} 4843.3671875 ms/call [1529.5476, 4843.3672] guardTime 0.0 ms 44.36% (42.01%) MEM/f alloc 4917325.0 (2167383.0), calls 48680.0 (46112.0) 
7   | | | OldConsole_run                      PF:1988 {0.0000 ms/tick 0.00 c/tick} {4790.3325 ms/f 3.00 c/f} 1596.7774658 ms/call [0.2564, 1596.7773] guardTime 0.0 ms 98.90% (41.55%) MEM/f alloc 4556722.0 (1969603.0), calls 45596.0 (43447.0) 
10  | | | | OldConsole_handleCommand            PF:1988 {0.0000 ms/tick 0.00 c/tick} {4789.6777 ms/f 47.00 c/f} 101.9080353 ms/call [0.0037, 154.3536] guardTime 0.0 ms 99.99% (41.54%) MEM/f alloc 4540274.0 (1960635.0), calls 45553.0 (43442.0) 
7   | | | | | OldConsole_run                      PF:1960 {0.0000 ms/tick 0.00 c/tick} {4780.7993 ms/f 13.00 c/f} 367.7537842 ms/call [1.6761, 367.7538] guardTime 0.0 ms 99.81% (41.46%) MEM/f alloc 4358938.0 (1937739.0), calls 45209.0 (43261.0) 
10  | | | | | | OldConsole_handleCommand            PF:1912 {0.0000 ms/tick 0.00 c/tick} {4774.4907 ms/f 724.00 c/f} 6.5946007 ms/call [0.0028, 12.3237] guardTime 0.0 ms 99.87% (41.41%) MEM/f alloc 4086922.0 (1924623.0), calls 45013.0 (43253.0) 
7   | | | | | | | OldConsole_run                      PF:1618 {0.0000 ms/tick 0.00 c/tick} {4698.4282 ms/f 72.00 c/f} 65.2559509 ms/call [0.2419, 60.7222] guardTime 0.0 ms 98.41% (40.75%) MEM/f alloc 3477729.0 (1636770.0), calls 37836.0 (36221.0) 
10  | | | | | | | | OldConsole_handleCommand            PF:1202 {0.0000 ms/tick 0.00 c/tick} {4644.6191 ms/f 7604.00 c/f} 0.6108126 ms/call [0.0025, 1.1226] guardTime 0.0 ms 98.85% (40.28%) MEM/f alloc 2461912.0 (1628042.0), calls 36828.0 (36216.0) 
22  | | | | | | | | | ZipArchive_open                     PF:71 {0.0000 ms/tick 0.00 c/tick} {4.0094 ms/f 37.00 c/f} 0.1083612 ms/call [0.0028, 0.1032] guardTime 0.0 ms 0.09% (0.03%) MEM/f alloc 486864.0 (486072.0), calls 98.0 (65.0) 
23  | | | | | | | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {2.1552 ms/f 32.00 c/f} 0.0673487 ms/call [0.0070, 0.0660] guardTime 0.0 ms 53.75% (0.02%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | | | | | | | ZipArchive_open                                    53.00% (sum)

11  | | | | | | | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {3.7495 ms/f 99.00 c/f} 0.0378734 ms/call [0.0152, 0.0399] guardTime 0.0 ms 0.08% (0.03%) MEM/f alloc 6414.0 (0.0), calls 99.0 (0.0) 
43  | | | | | | | | | Win32FileSystem_getFileInfo         PF:0 {0.0000 ms/tick 0.00 c/tick} {2.7948 ms/f 48.00 c/f} 0.0582252 ms/call [0.0361, 0.0612] guardTime 0.0 ms 0.06% (0.02%) MEM/f alloc 4604.0 (2172.0), calls 65.0 (1.0) 
11  | | | | | | | | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {2.7119 ms/f 48.00 c/f} 0.0564969 ms/call [0.0342, 0.0595] guardTime 0.0 ms 97.03% (0.02%) MEM/f alloc 2432.0 (0.0), calls 64.0 (0.0) 
43  | | | | | | | | | Win32FileSystem_getFileInfo                        97.00% (sum)

44  | | | | | | | | | Win32FileSystem_write               PF:0 {0.0000 ms/tick 0.00 c/tick} {2.6535 ms/f 32.00 c/f} 0.0829206 ms/call [0.0061, 0.0854] guardTime 0.0 ms 0.06% (0.02%) MEM/f alloc 30780.0 (0.0), calls 32.0 (0.0) 
26  | | | | | | | | | Win32FileSystem_addListener         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.4964 ms/f 17.00 c/f} 0.0291985 ms/call [0.0223, 0.0292] guardTime 0.0 ms 0.01% (0.00%) MEM/f alloc 1088.0 (0.0), calls 17.0 (0.0) 
45  | | | | | | | | | SafeDisc_Decode                     PF:9 {0.0000 ms/tick 0.00 c/tick} {0.1575 ms/f 408.00 c/f} 0.0003861 ms/call [0.0003, 0.0004] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
46  | | | | | | | | | SafeDisc_Encode                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0402 ms/f 108.00 c/f} 0.0003723 ms/call [0.0003, 0.0004] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
10  | | | | | | | | OldConsole_handleCommand                           0.00% (sum)

22  | | | | | | | | ZipArchive_open                     PF:246 {0.0000 ms/tick 0.00 c/tick} {6.3258 ms/f 74.00 c/f} 0.0854842 ms/call [0.0035, 0.0812] guardTime 0.0 ms 0.13% (0.05%) MEM/f alloc 477821.0 (476117.0), calls 214.0 (143.0) 
23  | | | | | | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {2.1871 ms/f 71.00 c/f} 0.0308045 ms/call [0.0070, 0.0283] guardTime 0.0 ms 34.57% (0.02%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | | | | | | ZipArchive_open                                    34.00% (sum)

3   | | | | | | | | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0848 ms/f 3.00 c/f} 0.0282808 ms/call [0.0199, 0.0283] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 201.0 (0.0), calls 3.0 (0.0) 
7   | | | | | | | OldConsole_run                                     98.00% (sum)

22  | | | | | | | ZipArchive_open                     PF:0 {0.0000 ms/tick 0.00 c/tick} {1.3034 ms/f 10.00 c/f} 0.1303375 ms/call [0.0681, 0.1303] guardTime 0.0 ms 0.03% (0.01%) MEM/f alloc 195174.0 (194934.0), calls 31.0 (21.0) 
23  | | | | | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.8298 ms/f 10.00 c/f} 0.0829830 ms/call [0.0363, 0.0830] guardTime 0.0 ms 63.67% (0.01%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | | | | | ZipArchive_open                                    63.00% (sum)

11  | | | | | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {0.9935 ms/f 27.00 c/f} 0.0367965 ms/call [0.0153, 0.0368] guardTime 0.0 ms 0.02% (0.01%) MEM/f alloc 1734.0 (0.0), calls 27.0 (0.0) 
26  | | | | | | | Win32FileSystem_addListener         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1256 ms/f 5.00 c/f} 0.0251224 ms/call [0.0238, 0.0251] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 320.0 (0.0), calls 5.0 (0.0) 
10  | | | | | | OldConsole_handleCommand                           98.00% (sum)

22  | | | | | | ZipArchive_open                     PF:32 {0.0000 ms/tick 0.00 c/tick} {0.8952 ms/f 13.00 c/f} 0.0688614 ms/call [0.0458, 0.0689] guardTime 0.0 ms 0.02% (0.01%) MEM/f alloc 44125.0 (43813.0), calls 40.0 (27.0) 
23  | | | | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.2474 ms/f 13.00 c/f} 0.0190285 ms/call [0.0055, 0.0190] guardTime 0.0 ms 27.63% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | | | | ZipArchive_open                                    27.00% (sum)

44  | | | | | | Win32FileSystem_write               PF:0 {0.0000 ms/tick 0.00 c/tick} {0.2300 ms/f 2.00 c/f} 0.1149839 ms/call [0.0311, 0.1150] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 164780.0 (0.0), calls 2.0 (0.0) 
43  | | | | | | Win32FileSystem_getFileInfo         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1141 ms/f 3.00 c/f} 0.0380493 ms/call [0.0326, 0.0380] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 2324.0 (2172.0), calls 5.0 (1.0) 
11  | | | | | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1083 ms/f 3.00 c/f} 0.0360918 ms/call [0.0305, 0.0361] guardTime 0.0 ms 94.86% (0.00%) MEM/f alloc 152.0 (0.0), calls 4.0 (0.0) 
43  | | | | | | Win32FileSystem_getFileInfo                        94.00% (sum)

7   | | | | | OldConsole_run                                     99.00% (sum)

11  | | | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {1.8100 ms/f 54.00 c/f} 0.0335192 ms/call [0.0264, 0.0329] guardTime 0.0 ms 0.04% (0.02%) MEM/f alloc 2052.0 (0.0), calls 54.0 (0.0) 
22  | | | | | ZipArchive_open                     PF:0 {0.0000 ms/tick 0.00 c/tick} {1.1445 ms/f 54.00 c/f} 0.0211943 ms/call [0.0018, 0.0181] guardTime 0.0 ms 0.02% (0.01%) MEM/f alloc 153372.0 (152940.0), calls 55.0 (37.0) 
23  | | | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.4733 ms/f 18.00 c/f} 0.0262954 ms/call [0.0073, 0.0263] guardTime 0.0 ms 41.36% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | | | ZipArchive_open                                    41.00% (sum)

26  | | | | | Win32FileSystem_addListener         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.3955 ms/f 18.00 c/f} 0.0219733 ms/call [0.0193, 0.0220] guardTime 0.0 ms 0.01% (0.00%) MEM/f alloc 1152.0 (0.0), calls 18.0 (0.0) 
10  | | | | OldConsole_handleCommand                           99.00% (sum)

3   | | | | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1412 ms/f 3.00 c/f} 0.0470673 ms/call [0.0168, 0.0471] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 132.0 (0.0), calls 3.0 (0.0) 
22  | | | | ZipArchive_open                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1191 ms/f 5.00 c/f} 0.0238227 ms/call [0.0026, 0.0238] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 4575.0 (4527.0), calls 7.0 (5.0) 
23  | | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0360 ms/f 2.00 c/f} 0.0179838 ms/call [0.0153, 0.0180] guardTime 0.0 ms 30.20% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | | ZipArchive_open                                    30.00% (sum)

7   | | | OldConsole_run                                     99.00% (sum)

11  | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {1.6260 ms/f 45.00 c/f} 0.0361329 ms/call [0.0154, 0.0366] guardTime 0.0 ms 0.03% (0.01%) MEM/f alloc 2412.0 (0.0), calls 45.0 (0.0) 
22  | | | ZipArchive_open                     PF:32 {0.0000 ms/tick 0.00 c/tick} {0.7095 ms/f 17.00 c/f} 0.0417354 ms/call [0.0020, 0.0417] guardTime 0.0 ms 0.01% (0.01%) MEM/f alloc 7182.0 (6870.0), calls 34.0 (21.0) 
23  | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0645 ms/f 10.00 c/f} 0.0064515 ms/call [0.0036, 0.0065] guardTime 0.0 ms 9.09% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | ZipArchive_open                                    9.00% (sum)

26  | | | Win32FileSystem_addListener         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0510 ms/f 2.00 c/f} 0.0254890 ms/call [0.0233, 0.0255] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 128.0 (0.0), calls 2.0 (0.0) 
42  | | initHudManager                                     98.00% (sum)

24  | | effect_setD3DXEffect                PF:7221 {0.0000 ms/tick 0.00 c/tick} {183.3427 ms/f 17.00 c/f} 10.7848616 ms/call [1.4841, 10.7849] guardTime 0.0 ms 1.68% (1.59%) MEM/f alloc 65592.0 (61432.0), calls 1061.0 (956.0) 
25  | | | effect_enumerateTechniques          PF:7221 {0.0000 ms/tick 0.00 c/tick} {182.8025 ms/f 17.00 c/f} 10.7530861 ms/call [1.4757, 10.7531] guardTime 0.0 ms 99.71% (1.59%) MEM/f alloc 15260.0 (11100.0), calls 220.0 (115.0) 
24  | | effect_setD3DXEffect                               99.00% (sum)

19  | | Sound_Initialize                    PF:1610 {0.0000 ms/tick 0.00 c/tick} {82.6239 ms/f 1.00 c/f} 82.6239471 ms/call [82.6239, 82.6239] guardTime 0.0 ms 0.76% (0.72%) MEM/f alloc 5356.0 (4664.0), calls 16.0 (9.0) 
21  | | | sound_internalLoadSoundFiles        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0007 ms/f 1.00 c/f} 0.0006863 ms/call [0.0007, 0.0007] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
20  | | | sound_internalUnloadSoundFiles      PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0005 ms/f 1.00 c/f} 0.0004922 ms/call [0.0005, 0.0005] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
19  | | Sound_Initialize                                   0.00% (sum)

33  | | BF2Render_InitRenderPath            PF:777 {0.0000 ms/tick 0.00 c/tick} {27.5095 ms/f 1.00 c/f} 27.5094852 ms/call [27.5095, 27.5095] guardTime 0.0 ms 0.25% (0.24%) MEM/f alloc 74920.0 (46320.0), calls 256.0 (176.0) 
35  | | | NametagRenderer_pathInit            PF:764 {0.0000 ms/tick 0.00 c/tick} {23.0268 ms/f 3.00 c/f} 7.6756034 ms/call [0.2005, 7.6756] guardTime 0.0 ms 83.70% (0.20%) MEM/f alloc 55387.0 (30792.0), calls 191.0 (130.0) 
24  | | | | effect_setD3DXEffect                PF:170 {0.0000 ms/tick 0.00 c/tick} {10.0400 ms/f 1.00 c/f} 10.0399618 ms/call [10.0400, 10.0400] guardTime 0.0 ms 43.60% (0.09%) MEM/f alloc 7240.0 (6352.0), calls 91.0 (69.0) 
25  | | | | | effect_enumerateTechniques          PF:170 {0.0000 ms/tick 0.00 c/tick} {10.0068 ms/f 1.00 c/f} 10.0068245 ms/call [10.0068, 10.0068] guardTime 0.0 ms 99.67% (0.09%) MEM/f alloc 1628.0 (740.0), calls 30.0 (8.0) 
24  | | | | effect_setD3DXEffect                               99.00% (sum)

11  | | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {0.3019 ms/f 9.00 c/f} 0.0335488 ms/call [0.0254, 0.0335] guardTime 0.0 ms 1.31% (0.00%) MEM/f alloc 342.0 (0.0), calls 9.0 (0.0) 
22  | | | | ZipArchive_open                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1617 ms/f 2.00 c/f} 0.0808551 ms/call [0.0783, 0.0809] guardTime 0.0 ms 0.70% (0.00%) MEM/f alloc 12890.0 (12842.0), calls 7.0 (5.0) 
23  | | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0824 ms/f 2.00 c/f} 0.0412210 ms/call [0.0302, 0.0412] guardTime 0.0 ms 50.98% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | | ZipArchive_open                                    50.00% (sum)

26  | | | | Win32FileSystem_addListener         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0538 ms/f 1.00 c/f} 0.0538398 ms/call [0.0538, 0.0538] guardTime 0.0 ms 0.23% (0.00%) MEM/f alloc 64.0 (0.0), calls 1.0 (0.0) 
27  | | | | effect_getParameterBySemanticAddRef PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0095 ms/f 6.00 c/f} 0.0015848 ms/call [0.0011, 0.0016] guardTime 0.0 ms 0.04% (0.00%) MEM/f alloc 2172.0 (2172.0), calls 1.0 (1.0) 
28  | | | | | effect_getParameterBySemantic       PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0040 ms/f 6.00 c/f} 0.0006586 ms/call [0.0005, 0.0007] guardTime 0.0 ms 41.56% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
27  | | | | effect_getParameterBySemanticAddRef                41.00% (sum)

35  | | | NametagRenderer_pathInit                           45.00% (sum)

11  | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {0.3382 ms/f 9.00 c/f} 0.0375765 ms/call [0.0259, 0.0376] guardTime 0.0 ms 1.23% (0.00%) MEM/f alloc 342.0 (0.0), calls 9.0 (0.0) 
22  | | | ZipArchive_open                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0747 ms/f 1.00 c/f} 0.0747027 ms/call [0.0747, 0.0747] guardTime 0.0 ms 0.27% (0.00%) MEM/f alloc 4687.0 (4663.0), calls 4.0 (3.0) 
23  | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0303 ms/f 1.00 c/f} 0.0303091 ms/call [0.0303, 0.0303] guardTime 0.0 ms 40.57% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | ZipArchive_open                                    40.00% (sum)

34  | | | statemanager_applyRTAndDepth        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0037 ms/f 3.00 c/f} 0.0012354 ms/call [0.0006, 0.0012] guardTime 0.0 ms 0.01% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
33  | | BF2Render_InitRenderPath                           85.00% (sum)

3   | | Win32FileSystem_open                PF:25 {0.0000 ms/tick 0.00 c/tick} {16.4302 ms/f 522.00 c/f} 0.0314755 ms/call [0.0185, 0.0343] guardTime 0.0 ms 0.15% (0.14%) MEM/f alloc 64018.0 (2172.0), calls 523.0 (1.0) 
4   | | | Win32FileSystem_createDirectory     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0646 ms/f 1.00 c/f} 0.0646329 ms/call [0.0646, 0.0646] guardTime 0.0 ms 0.39% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
3   | | Win32FileSystem_open                               0.00% (sum)

7   | | OldConsole_run                      PF:33 {0.0000 ms/tick 0.00 c/tick} {9.0312 ms/f 1.00 c/f} 9.0311518 ms/call [9.0312, 9.0312] guardTime 0.0 ms 0.08% (0.08%) MEM/f alloc 65505.0 (44808.0), calls 484.0 (467.0) 
10  | | | OldConsole_handleCommand            PF:33 {0.0000 ms/tick 0.00 c/tick} {7.3788 ms/f 251.00 c/f} 0.0293977 ms/call [0.0100, 0.0311] guardTime 0.0 ms 81.70% (0.06%) MEM/f alloc 36120.0 (36120.0), calls 463.0 (463.0) 
3   | | | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1933 ms/f 2.00 c/f} 0.0966340 ms/call [0.0622, 0.0966] guardTime 0.0 ms 2.14% (0.00%) MEM/f alloc 89.0 (0.0), calls 2.0 (0.0) 
9   | | | Win32FileSystem_read                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0396 ms/f 1.00 c/f} 0.0396272 ms/call [0.0396, 0.0396] guardTime 0.0 ms 0.44% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
5   | | | Win32FileSystem_getSize             PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0066 ms/f 2.00 c/f} 0.0032927 ms/call [0.0004, 0.0033] guardTime 0.0 ms 0.07% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
7   | | OldConsole_run                                     84.00% (sum)

5   | | Win32FileSystem_getSize             PF:0 {0.0000 ms/tick 0.00 c/tick} {8.1860 ms/f 24096.00 c/f} 0.0003397 ms/call [0.0003, 0.0003] guardTime 0.0 ms 0.07% (0.07%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
15  | | Win32FileSystem_getPosition         PF:0 {0.0000 ms/tick 0.00 c/tick} {7.6120 ms/f 23570.00 c/f} 0.0003230 ms/call [0.0003, 0.0003] guardTime 0.0 ms 0.07% (0.07%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | ZipArchive_open                     PF:30 {0.0000 ms/tick 0.00 c/tick} {4.6779 ms/f 83.00 c/f} 0.0563605 ms/call [0.0019, 0.0552] guardTime 0.0 ms 0.04% (0.04%) MEM/f alloc 393494.0 (392030.0), calls 178.0 (117.0) 
23  | | | ZipArchive_read                     PF:5 {0.0000 ms/tick 0.00 c/tick} {1.9664 ms/f 58.00 c/f} 0.0339036 ms/call [0.0038, 0.0310] guardTime 0.0 ms 42.04% (0.02%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | ZipArchive_open                                    42.00% (sum)

13  | | FileManager_findFiles_a             PF:20 {0.0000 ms/tick 0.00 c/tick} {3.2804 ms/f 10.00 c/f} 0.3280374 ms/call [0.1536, 0.3280] guardTime 0.0 ms 0.03% (0.03%) MEM/f alloc 191926.0 (17040.0), calls 1012.0 (178.0) 
14  | | | Win32FileSystem_findFiles           PF:6 {0.0000 ms/tick 0.00 c/tick} {2.4077 ms/f 30.00 c/f} 0.0802553 ms/call [0.0244, 0.0803] guardTime 0.0 ms 73.40% (0.02%) MEM/f alloc 44785.0 (15120.0), calls 633.0 (180.0) 
13  | | FileManager_findFiles_a                            73.00% (sum)

9   | | Win32FileSystem_read                PF:0 {0.0000 ms/tick 0.00 c/tick} {3.1045 ms/f 184.00 c/f} 0.0168725 ms/call [0.0063, 0.0164] guardTime 0.0 ms 0.03% (0.03%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
10  | | OldConsole_handleCommand            PF:23 {0.0000 ms/tick 0.00 c/tick} {2.0178 ms/f 49.00 c/f} 0.0411790 ms/call [0.0073, 0.0585] guardTime 0.0 ms 0.02% (0.02%) MEM/f alloc 304.0 (0.0), calls 1.0 (0.0) 
11  | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {1.6120 ms/f 45.00 c/f} 0.0358230 ms/call [0.0235, 0.0388] guardTime 0.0 ms 0.01% (0.01%) MEM/f alloc 5044.0 (0.0), calls 53.0 (0.0) 
26  | | Win32FileSystem_addListener         PF:1 {0.0000 ms/tick 0.00 c/tick} {0.9914 ms/f 17.00 c/f} 0.0583162 ms/call [0.0484, 0.0583] guardTime 0.0 ms 0.01% (0.01%) MEM/f alloc 1088.0 (0.0), calls 17.0 (0.0) 
36  | | BF2Render_InitConsoleOverlay        PF:1 {0.0000 ms/tick 0.00 c/tick} {0.9501 ms/f 1.00 c/f} 0.9500853 ms/call [0.9501, 0.9501] guardTime 0.0 ms 0.01% (0.01%) MEM/f alloc 15057.0 (12428.0), calls 19.0 (13.0) 
11  | | | Win32FileSystem_findFileOnDisc      PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1232 ms/f 3.00 c/f} 0.0410762 ms/call [0.0333, 0.0411] guardTime 0.0 ms 12.97% (0.00%) MEM/f alloc 114.0 (0.0), calls 3.0 (0.0) 
22  | | | ZipArchive_open                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0664 ms/f 1.00 c/f} 0.0663896 ms/call [0.0664, 0.0664] guardTime 0.0 ms 6.99% (0.00%) MEM/f alloc 4687.0 (4663.0), calls 4.0 (3.0) 
23  | | | | ZipArchive_read                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0275 ms/f 1.00 c/f} 0.0275036 ms/call [0.0275, 0.0275] guardTime 0.0 ms 41.43% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  | | | ZipArchive_open                                    41.00% (sum)

28  | | | effect_getParameterBySemantic       PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0013 ms/f 2.00 c/f} 0.0006384 ms/call [0.0004, 0.0006] guardTime 0.0 ms 0.13% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
36  | | BF2Render_InitConsoleOverlay                       20.00% (sum)

27  | | effect_getParameterBySemanticAddRef PF:0 {0.0000 ms/tick 0.00 c/tick} {0.7225 ms/f 174.00 c/f} 0.0041523 ms/call [0.0011, 0.0055] guardTime 0.0 ms 0.01% (0.01%) MEM/f alloc 4596.0 (4260.0), calls 49.0 (48.0) 
28  | | | effect_getParameterBySemantic       PF:0 {0.0000 ms/tick 0.00 c/tick} {0.5998 ms/f 174.00 c/f} 0.0034468 ms/call [0.0004, 0.0048] guardTime 0.0 ms 83.01% (0.01%) MEM/f alloc 2424.0 (2088.0), calls 48.0 (47.0) 
27  | | effect_getParameterBySemanticAddRef                83.00% (sum)

38  | | BF2Render_Optimize                  PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0609 ms/f 1.00 c/f} 0.0608708 ms/call [0.0609, 0.0609] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 792.0 (792.0), calls 4.0 (4.0) 
37  | | BF2Render_CreateObjectDrawer        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0287 ms/f 1.00 c/f} 0.0286681 ms/call [0.0287, 0.0287] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 288.0 (288.0), calls 4.0 (4.0) 
30  | | NametagManager_ClearAll             PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0198 ms/f 1.00 c/f} 0.0197500 ms/call [0.0198, 0.0198] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 4160.0 (4160.0), calls 130.0 (130.0) 
28  | | effect_getParameterBySemantic       PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0068 ms/f 11.00 c/f} 0.0006166 ms/call [0.0004, 0.0006] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
29  | | effect_setTechniqueByName           PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0064 ms/f 7.00 c/f} 0.0009177 ms/call [0.0004, 0.0009] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
16  | | Win32FileSystem_seek                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0057 ms/f 2.00 c/f} 0.0028595 ms/call [0.0023, 0.0029] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
40  | | statemanager_apply                  PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0043 ms/f 1.00 c/f} 0.0043305 ms/call [0.0043, 0.0043] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 2172.0 (2172.0), calls 1.0 (1.0) 
34  | | | statemanager_applyRTAndDepth        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0004 ms/f 1.00 c/f} 0.0004024 ms/call [0.0004, 0.0004] guardTime 0.0 ms 9.29% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
40  | | statemanager_apply                                 9.00% (sum)

39  | | BF2Render_DeleteOptimizers          PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0032 ms/f 1.00 c/f} 0.0032183 ms/call [0.0032, 0.0032] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (-792.0), calls 0.0 (-4.0) 
34  | | statemanager_applyRTAndDepth        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0031 ms/f 3.00 c/f} 0.0010477 ms/call [0.0005, 0.0010] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
31  | | effect_queryTechniqueByName         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0025 ms/f 1.00 c/f} 0.0024690 ms/call [0.0025, 0.0025] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 2172.0 (2172.0), calls 1.0 (1.0) 
29  | | | effect_setTechniqueByName           PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0007 ms/f 1.00 c/f} 0.0007336 ms/call [0.0007, 0.0007] guardTime 0.0 ms 29.71% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
31  | | effect_queryTechniqueByName                        29.00% (sum)

32  | | BF2Render_InitRenderView            PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0017 ms/f 1.00 c/f} 0.0017009 ms/call [0.0017, 0.0017] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
41  | | initConsole                         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0007 ms/f 1.00 c/f} 0.0006745 ms/call [0.0007, 0.0007] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
18  | initRenderer                                       47.00% (sum)

8   | setupArchives                       PF:5130 {0.0000 ms/tick 0.00 c/tick} {446.2967 ms/f 1.00 c/f} 446.2967224 ms/call [446.2967, 446.2967] guardTime 0.0 ms 3.87% (3.87%) MEM/f alloc 5311273.0 (5295756.0), calls 31060.0 (30836.0) 
7   | | OldConsole_run                      PF:5130 {0.0000 ms/tick 0.00 c/tick} {446.2911 ms/f 2.00 c/f} 223.1455688 ms/call [128.9167, 223.1456] guardTime 0.0 ms 100.00% (3.87%) MEM/f alloc 5309101.0 (5293584.0), calls 31059.0 (30835.0) 
10  | | | OldConsole_handleCommand            PF:5123 {0.0000 ms/tick 0.00 c/tick} {445.7898 ms/f 20.00 c/f} 22.2894917 ms/call [0.1012, 22.2895] guardTime 0.0 ms 99.89% (3.87%) MEM/f alloc 5297065.0 (5284896.0), calls 31027.0 (30831.0) 
11  | | | | Win32FileSystem_findFileOnDisc      PF:1 {0.0000 ms/tick 0.00 c/tick} {2.1523 ms/f 52.00 c/f} 0.0413905 ms/call [0.0167, 0.0367] guardTime 0.0 ms 0.48% (0.02%) MEM/f alloc 4681.0 (0.0), calls 65.0 (0.0) 
10  | | | OldConsole_handleCommand                           0.00% (sum)

3   | | | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0616 ms/f 2.00 c/f} 0.0308086 ms/call [0.0301, 0.0308] guardTime 0.0 ms 0.01% (0.00%) MEM/f alloc 86.0 (0.0), calls 2.0 (0.0) 
9   | | | Win32FileSystem_read                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0366 ms/f 2.00 c/f} 0.0183186 ms/call [0.0135, 0.0183] guardTime 0.0 ms 0.01% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
5   | | | Win32FileSystem_getSize             PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0057 ms/f 4.00 c/f} 0.0014277 ms/call [0.0003, 0.0014] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
7   | | OldConsole_run                                     99.00% (sum)

8   | setupArchives                                      99.00% (sum)

12  | initLocalization                    PF:796 {0.0000 ms/tick 0.00 c/tick} {120.8688 ms/f 1.00 c/f} 120.8688126 ms/call [120.8688, 120.8688] guardTime 0.0 ms 1.05% (1.05%) MEM/f alloc 2167385.0 (345336.0), calls 14343.0 (4592.0) 
5   | | Win32FileSystem_getSize             PF:0 {0.0000 ms/tick 0.00 c/tick} {14.7321 ms/f 47163.00 c/f} 0.0003124 ms/call [0.0003, 0.0003] guardTime 0.0 ms 12.19% (0.13%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
15  | | Win32FileSystem_getPosition         PF:0 {0.0000 ms/tick 0.00 c/tick} {14.4780 ms/f 47135.00 c/f} 0.0003072 ms/call [0.0003, 0.0003] guardTime 0.0 ms 11.98% (0.13%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
13  | | FileManager_findFiles_a             PF:5 {0.0000 ms/tick 0.00 c/tick} {0.6833 ms/f 2.00 c/f} 0.3416613 ms/call [0.2783, 0.3417] guardTime 0.0 ms 0.57% (0.01%) MEM/f alloc 43646.0 (3348.0), calls 236.0 (15.0) 
14  | | | Win32FileSystem_findFiles           PF:0 {0.0000 ms/tick 0.00 c/tick} {0.4846 ms/f 6.00 c/f} 0.0807716 ms/call [0.0475, 0.0808] guardTime 0.0 ms 70.92% (0.00%) MEM/f alloc 15346.0 (2604.0), calls 203.0 (31.0) 
13  | | FileManager_findFiles_a                            70.00% (sum)

3   | | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.6549 ms/f 18.00 c/f} 0.0363829 ms/call [0.0257, 0.0364] guardTime 0.0 ms 0.54% (0.01%) MEM/f alloc 1255.0 (0.0), calls 18.0 (0.0) 
9   | | Win32FileSystem_read                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.5802 ms/f 28.00 c/f} 0.0207205 ms/call [0.0046, 0.0207] guardTime 0.0 ms 0.48% (0.01%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
16  | | Win32FileSystem_seek                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0116 ms/f 4.00 c/f} 0.0028973 ms/call [0.0017, 0.0029] guardTime 0.0 ms 0.01% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
12  | initLocalization                                   25.00% (sum)

3   | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.6565 ms/f 2.00 c/f} 0.3282447 ms/call [0.1614, 0.3282] guardTime 0.0 ms 0.01% (0.01%) MEM/f alloc 2306.0 (2172.0), calls 3.0 (1.0) 
4   | | Win32FileSystem_createDirectory     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0979 ms/f 2.00 c/f} 0.0489655 ms/call [0.0438, 0.0490] guardTime 0.0 ms 14.92% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
3   | Win32FileSystem_open                               14.00% (sum)

17  | load_userSettingsConFile            PF:4 {0.0000 ms/tick 0.00 c/tick} {0.5382 ms/f 1.00 c/f} 0.5382482 ms/call [0.5382, 0.5382] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 12537.0 (10860.0), calls 19.0 (5.0) 
7   | | OldConsole_run                      PF:4 {0.0000 ms/tick 0.00 c/tick} {0.5336 ms/f 1.00 c/f} 0.5336103 ms/call [0.5336, 0.5336] guardTime 0.0 ms 99.14% (0.00%) MEM/f alloc 10365.0 (8688.0), calls 18.0 (4.0) 
10  | | | OldConsole_handleCommand            PF:4 {0.0000 ms/tick 0.00 c/tick} {0.2573 ms/f 14.00 c/f} 0.0183820 ms/call [0.0026, 0.0184] guardTime 0.0 ms 48.23% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
3   | | | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0884 ms/f 1.00 c/f} 0.0883907 ms/call [0.0884, 0.0884] guardTime 0.0 ms 16.56% (0.00%) MEM/f alloc 50.0 (0.0), calls 1.0 (0.0) 
9   | | | Win32FileSystem_read                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0228 ms/f 1.00 c/f} 0.0227774 ms/call [0.0228, 0.0228] guardTime 0.0 ms 4.27% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
5   | | | Win32FileSystem_getSize             PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0047 ms/f 2.00 c/f} 0.0023616 ms/call [0.0003, 0.0024] guardTime 0.0 ms 0.89% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
7   | | OldConsole_run                                     69.00% (sum)

17  | load_userSettingsConFile                           99.00% (sum)

6   | load_debugSettingsConFile           PF:2 {0.0000 ms/tick 0.00 c/tick} {0.1991 ms/f 1.00 c/f} 0.1991094 ms/call [0.1991, 0.1991] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 5116.0 (4468.0), calls 14.0 (5.0) 
7   | | OldConsole_run                      PF:1 {0.0000 ms/tick 0.00 c/tick} {0.1616 ms/f 1.00 c/f} 0.1616465 ms/call [0.1616, 0.1616] guardTime 0.0 ms 81.18% (0.00%) MEM/f alloc 2904.0 (2256.0), calls 12.0 (3.0) 
3   | | | Win32FileSystem_open                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0795 ms/f 3.00 c/f} 0.0265038 ms/call [0.0158, 0.0265] guardTime 0.0 ms 49.19% (0.00%) MEM/f alloc 138.0 (0.0), calls 3.0 (0.0) 
7   | | OldConsole_run                                     49.00% (sum)

6   | load_debugSettingsConFile                          81.00% (sum)

47  | initNetwork                         PF:3 {0.0000 ms/tick 0.00 c/tick} {0.0724 ms/f 1.00 c/f} 0.0724285 ms/call [0.0724, 0.0724] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 16884.0 (16884.0), calls 11.0 (11.0) 
2   | initFileSystem                      PF:6 {0.0000 ms/tick 0.00 c/tick} {0.0403 ms/f 1.00 c/f} 0.0403170 ms/call [0.0403, 0.0403] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 352.0 (352.0), calls 7.0 (7.0) 
5   | Win32FileSystem_getSize             PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0091 ms/f 4.00 c/f} 0.0022676 ms/call [0.0013, 0.0023] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
1   | profiler_calibration_timer          PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0034 ms/f 11.00 c/f} 0.0003077 ms/call [0.0003, 0.0003] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
0   Global Timer                                       99.00% (sum)


Report per Timer
0   Global Timer                        PF:94687 {0.0000 ms/tick 0.00 c/tick} {11529.7344 ms/f 1.00 c/f} 11529.7343750 ms/call [1529.5476, 11529.7344] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
1   profiler_calibration_timer          PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0034 ms/f 11.00 c/f} 0.0003077 ms/call [0.0003, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
2   initFileSystem                      PF:6 {0.0000 ms/tick 0.00 c/tick} {0.0403 ms/f 1.00 c/f} 0.0403170 ms/call [0.0403, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 352.0 (352.0), calls 7.0 (7.0) 
3   Win32FileSystem_open                PF:25 {0.0000 ms/tick 0.00 c/tick} {18.3904 ms/f 556.00 c/f} 0.0330763 ms/call [0.0158, 0.0000] guardTime 0.0 ms 0.00% (0.16%) MEM/f alloc 68275.0 (4344.0), calls 558.0 (2.0) 
4   Win32FileSystem_createDirectory     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.1626 ms/f 3.00 c/f} 0.0541879 ms/call [0.0438, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
5   Win32FileSystem_getSize             PF:0 {0.0000 ms/tick 0.00 c/tick} {22.9443 ms/f 71271.00 c/f} 0.0003219 ms/call [0.0003, 0.0013] guardTime 0.0 ms 0.00% (0.20%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
6   load_debugSettingsConFile           PF:2 {0.0000 ms/tick 0.00 c/tick} {0.1991 ms/f 1.00 c/f} 0.1991094 ms/call [0.1991, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 5116.0 (4468.0), calls 14.0 (5.0) 
7   OldConsole_run                      PF:10734 {0.0000 ms/tick 0.00 c/tick} {14725.5771 ms/f 93.00 c/f} 158.3395386 ms/call [0.1616, 0.0000] guardTime 0.0 ms 0.00% (127.72%) MEM/f alloc 17781264.0 (10893448.0), calls 160214.0 (154238.0) 
8   setupArchives                       PF:5130 {0.0000 ms/tick 0.00 c/tick} {446.2967 ms/f 1.00 c/f} 446.2967224 ms/call [446.2967, 0.0000] guardTime 0.0 ms 0.00% (3.87%) MEM/f alloc 5311273.0 (5295756.0), calls 31060.0 (30836.0) 
9   Win32FileSystem_read                PF:0 {0.0000 ms/tick 0.00 c/tick} {3.7838 ms/f 216.00 c/f} 0.0175174 ms/call [0.0046, 0.0898] guardTime 0.0 ms 0.00% (0.03%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
10  OldConsole_handleCommand            PF:10285 {0.0000 ms/tick 0.00 c/tick} {14664.2305 ms/f 8709.00 c/f} 1.6838019 ms/call [0.0025, 1.8418] guardTime 0.0 ms 0.00% (127.19%) MEM/f alloc 16422597.0 (10834316.0), calls 158885.0 (154205.0) 
11  Win32FileSystem_findFileOnDisc      PF:1 {0.0000 ms/tick 0.00 c/tick} {15.5268 ms/f 394.00 c/f} 0.0394082 ms/call [0.0152, 0.1308] guardTime 0.0 ms 0.00% (0.13%) MEM/f alloc 25719.0 (0.0), calls 432.0 (0.0) 
12  initLocalization                    PF:796 {0.0000 ms/tick 0.00 c/tick} {120.8688 ms/f 1.00 c/f} 120.8688126 ms/call [120.8688, 0.0000] guardTime 0.0 ms 0.00% (1.05%) MEM/f alloc 2167385.0 (345336.0), calls 14343.0 (4592.0) 
13  FileManager_findFiles_a             PF:25 {0.0000 ms/tick 0.00 c/tick} {3.9637 ms/f 12.00 c/f} 0.3303080 ms/call [0.1536, 0.0000] guardTime 0.0 ms 0.00% (0.03%) MEM/f alloc 235572.0 (20388.0), calls 1248.0 (193.0) 
14  Win32FileSystem_findFiles           PF:6 {0.0000 ms/tick 0.00 c/tick} {2.8923 ms/f 36.00 c/f} 0.0803414 ms/call [0.0244, 0.0000] guardTime 0.0 ms 0.00% (0.03%) MEM/f alloc 60131.0 (17724.0), calls 836.0 (211.0) 
15  Win32FileSystem_getPosition         PF:0 {0.0000 ms/tick 0.00 c/tick} {22.0900 ms/f 70705.00 c/f} 0.0003124 ms/call [0.0003, 0.0000] guardTime 0.0 ms 0.00% (0.19%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
16  Win32FileSystem_seek                PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0173 ms/f 6.00 c/f} 0.0028847 ms/call [0.0017, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
17  load_userSettingsConFile            PF:4 {0.0000 ms/tick 0.00 c/tick} {0.5382 ms/f 1.00 c/f} 0.5382482 ms/call [0.5382, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 12537.0 (10860.0), calls 19.0 (5.0) 
18  initRenderer                        PF:79217 {0.0000 ms/tick 0.00 c/tick} {10917.1729 ms/f 1.00 c/f} 10917.1728516 ms/call [1529.5476, 0.0000] guardTime 0.0 ms 0.00% (94.69%) MEM/f alloc 12542876.0 (4358279.0), calls 86064.0 (51578.0) 
19  Sound_Initialize                    PF:1610 {0.0000 ms/tick 0.00 c/tick} {82.6239 ms/f 1.00 c/f} 82.6239471 ms/call [82.6239, 0.0000] guardTime 0.0 ms 0.00% (0.72%) MEM/f alloc 5356.0 (4664.0), calls 16.0 (9.0) 
20  sound_internalUnloadSoundFiles      PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0005 ms/f 1.00 c/f} 0.0004922 ms/call [0.0005, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
21  sound_internalLoadSoundFiles        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0007 ms/f 1.00 c/f} 0.0006863 ms/call [0.0007, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
22  ZipArchive_open                     PF:411 {0.0000 ms/tick 0.00 c/tick} {19.4876 ms/f 297.00 c/f} 0.0656148 ms/call [0.0018, 0.2112] guardTime 0.0 ms 0.00% (0.17%) MEM/f alloc 1784871.0 (1779471.0), calls 672.0 (447.0) 
23  ZipArchive_read                     PF:5 {0.0000 ms/tick 0.00 c/tick} {8.0999 ms/f 218.00 c/f} 0.0371557 ms/call [0.0036, 0.1241] guardTime 0.0 ms 0.00% (0.07%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
24  effect_setD3DXEffect                PF:7391 {0.0000 ms/tick 0.00 c/tick} {193.3826 ms/f 18.00 c/f} 10.7434788 ms/call [1.4841, 0.0000] guardTime 0.0 ms 0.00% (1.68%) MEM/f alloc 72832.0 (67784.0), calls 1152.0 (1025.0) 
25  effect_enumerateTechniques          PF:7391 {0.0000 ms/tick 0.00 c/tick} {192.8093 ms/f 18.00 c/f} 10.7116270 ms/call [1.4757, 0.0000] guardTime 0.0 ms 0.00% (1.67%) MEM/f alloc 16888.0 (11840.0), calls 250.0 (123.0) 
26  Win32FileSystem_addListener         PF:1 {0.0000 ms/tick 0.00 c/tick} {2.1137 ms/f 60.00 c/f} 0.0352283 ms/call [0.0193, 0.0000] guardTime 0.0 ms 0.00% (0.02%) MEM/f alloc 3840.0 (0.0), calls 60.0 (0.0) 
27  effect_getParameterBySemanticAddRef PF:0 {0.0000 ms/tick 0.00 c/tick} {0.7320 ms/f 180.00 c/f} 0.0040667 ms/call [0.0011, 0.0013] guardTime 0.0 ms 0.00% (0.01%) MEM/f alloc 6768.0 (6432.0), calls 50.0 (49.0) 
28  effect_getParameterBySemantic       PF:0 {0.0000 ms/tick 0.00 c/tick} {0.6118 ms/f 193.00 c/f} 0.0031697 ms/call [0.0004, 0.0006] guardTime 0.0 ms 0.00% (0.01%) MEM/f alloc 2424.0 (2088.0), calls 48.0 (47.0) 
29  effect_setTechniqueByName           PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0072 ms/f 8.00 c/f} 0.0008947 ms/call [0.0004, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
30  NametagManager_ClearAll             PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0198 ms/f 1.00 c/f} 0.0197500 ms/call [0.0198, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 4160.0 (4160.0), calls 130.0 (130.0) 
31  effect_queryTechniqueByName         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0025 ms/f 1.00 c/f} 0.0024690 ms/call [0.0025, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 2172.0 (2172.0), calls 1.0 (1.0) 
32  BF2Render_InitRenderView            PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0017 ms/f 1.00 c/f} 0.0017009 ms/call [0.0017, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
33  BF2Render_InitRenderPath            PF:777 {0.0000 ms/tick 0.00 c/tick} {27.5095 ms/f 1.00 c/f} 27.5094852 ms/call [27.5095, 0.0000] guardTime 0.0 ms 0.00% (0.24%) MEM/f alloc 74920.0 (46320.0), calls 256.0 (176.0) 
34  statemanager_applyRTAndDepth        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0073 ms/f 7.00 c/f} 0.0010360 ms/call [0.0004, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
35  NametagRenderer_pathInit            PF:764 {0.0000 ms/tick 0.00 c/tick} {23.0268 ms/f 3.00 c/f} 7.6756034 ms/call [0.2005, 0.0000] guardTime 0.0 ms 0.00% (0.20%) MEM/f alloc 55387.0 (30792.0), calls 191.0 (130.0) 
36  BF2Render_InitConsoleOverlay        PF:1 {0.0000 ms/tick 0.00 c/tick} {0.9501 ms/f 1.00 c/f} 0.9500853 ms/call [0.9501, 0.0000] guardTime 0.0 ms 0.00% (0.01%) MEM/f alloc 15057.0 (12428.0), calls 19.0 (13.0) 
37  BF2Render_CreateObjectDrawer        PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0287 ms/f 1.00 c/f} 0.0286681 ms/call [0.0287, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 288.0 (288.0), calls 4.0 (4.0) 
38  BF2Render_Optimize                  PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0609 ms/f 1.00 c/f} 0.0608708 ms/call [0.0609, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 792.0 (792.0), calls 4.0 (4.0) 
39  BF2Render_DeleteOptimizers          PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0032 ms/f 1.00 c/f} 0.0032183 ms/call [0.0032, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (-792.0), calls 0.0 (-4.0) 
40  statemanager_apply                  PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0043 ms/f 1.00 c/f} 0.0043305 ms/call [0.0043, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 2172.0 (2172.0), calls 1.0 (1.0) 
41  initConsole                         PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0007 ms/f 1.00 c/f} 0.0006745 ms/call [0.0007, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
42  initHudManager                      PF:4285 {0.0000 ms/tick 0.00 c/tick} {4843.3672 ms/f 1.00 c/f} 4843.3671875 ms/call [1529.5476, 0.0000] guardTime 0.0 ms 0.00% (42.01%) MEM/f alloc 4917325.0 (2167383.0), calls 48680.0 (46112.0) 
43  Win32FileSystem_getFileInfo         PF:0 {0.0000 ms/tick 0.00 c/tick} {2.9090 ms/f 51.00 c/f} 0.0570384 ms/call [0.0326, 0.0916] guardTime 0.0 ms 0.00% (0.03%) MEM/f alloc 6928.0 (4344.0), calls 70.0 (2.0) 
44  Win32FileSystem_write               PF:0 {0.0000 ms/tick 0.00 c/tick} {2.8834 ms/f 34.00 c/f} 0.0848067 ms/call [0.0061, 0.0074] guardTime 0.0 ms 0.00% (0.03%) MEM/f alloc 195560.0 (0.0), calls 34.0 (0.0) 
45  SafeDisc_Decode                     PF:9 {0.0000 ms/tick 0.00 c/tick} {0.1575 ms/f 408.00 c/f} 0.0003861 ms/call [0.0003, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
46  SafeDisc_Encode                     PF:0 {0.0000 ms/tick 0.00 c/tick} {0.0402 ms/f 108.00 c/f} 0.0003723 ms/call [0.0003, 0.0005] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 0.0 (0.0), calls 0.0 (0.0) 
47  initNetwork                         PF:3 {0.0000 ms/tick 0.00 c/tick} {0.0724 ms/f 1.00 c/f} 0.0724285 ms/call [0.0724, 0.0000] guardTime 0.0 ms 0.00% (0.00%) MEM/f alloc 16884.0 (16884.0), calls 11.0 (11.0) 

Process and Threads
Process                    0: userTime/f = 2750.00ms [2750.00, 2750.00], kernelTime/f = 1968.00ms  [1968.00, 1968.00]
MainThread                4b84: userTime/f = 2515.00ms [2515.00, 2515.00], kernelTime/f = 1937.00ms  [1937.00, 1937.00]
