fileManager.mountArchive Objects_server.zip					Objects
fileManager.mountArchive Common_server.zip 					Common
fileManager.mountArchive Menu_server.zip 					Menu

fileManager.mountArchive mods/norfor/z_basemod/Objects_server_refactored.zip Objects

fileManager.mountArchive mods/xpack/Objects_server.zip Objects
fileManager.mountArchive mods/xpack/Menu_server.zip Menu
fileManager.mountArchive mods/xpack/Common_server.zip Common

fileManager.mountArchive mods/bf2/Objects_server.zip 		Objects
fileManager.mountArchive mods/bf2/Menu_server.zip 			Menu
fileManager.mountArchive mods/bf2/Common_server.zip 		Common
fileManager.mountArchive mods/bf2/Booster_server.zip 		Objects

fileManager.mountArchive mods/poe2/Objects_server.zip 		Objects
fileManager.mountArchive mods/poe2/Common_server.zip 		Common
fileManager.mountArchive mods/poe2/Menu_server.zip 			Menu