<map>
	<name> Hawk Hill </name>
		<briefing locid="LOADINGSCREEN_MAPDESCRIPTION_risen">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/Loading_Theme_5.ogg </music>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1"  players="16" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1"  players="32" type="conquest" locid="GAMEMODE_DESCRIPTION_conquest">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1"  players="64" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="16" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="32" type="conquest" locid="GAMEMODE_DESCRIPTION_conquest">Unlocalized test for this mode on this map</maptype>
			<maptype ai="1" players="64" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_fl"></mode>
		<mode type="gpm_inc"></mode>
		<mode type="gpm_nuke"></mode>
		<mode type="sp1">
			<maptype ai="1" players="16" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp2">
			<maptype ai="1" players="32" type="conquest" locid="GAMEMODE_DESCRIPTION_conquest">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="sp3">
			<maptype ai="1" players="64" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
	</modes>
</map>
